<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的恋爱空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/timing.css" rel="stylesheet">
    <link href="techstack/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="techstack/bootstrap/js/bootstrap.min.js"></script>
    <script src="techstack/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="js/timing.js"></script>
</head>
<style>
    .body-box{
        max-width: 460px;
    }
    .card{
        margin: 0 auto;
        background: #ede5fb;
        box-shadow: 5px 5px 5px #CBCFFC, -3px -3px 5px #FFF;
        box-sizing: border-box;
        border: none;
        border-radius: 1rem;
    }
    .t1{
        letter-spacing: 2px;
        font-size: 17px;
        font-weight: 500;
    }
    .btn-with-icon {
        display: flex;
        align-items: center;
        height: 50px;
        width: 150px; /* 设置按钮的固定宽度 */
        justify-content: center; /* 使内容居中 */
        position: relative;
        overflow: hidden;
    }
    .btn-with-icon img {
        margin-right: 8px;
        transition: transform 0.3s;
        position: relative;
        z-index: 1;
    }
    .bookmarkBtn {
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.349);
        background-color: rgb(237, 229, 251);
        box-shadow: 5px 5px 5px #CBCFFC, -3px -3px 5px #FFF;
    }
    .btn-with-icon:hover img {
        transform: translateX(150%);
    }
    .btn-with-icon:hover .text-nowrap{
        visibility: hidden;
    }
</style>
<body>
<div class="container pt-2 body-box">
    <h1 class="text-center text-nowrap" style="letter-spacing: 5px">我们的恋爱空间</h1>
    <div class="container my-3">
        <div class="card" >
            <div class="card-body d-flex justify-content-between align-items-center">
                <div class="icon"></div>
                <div class="t1 text-nowrap">
                    <div>我们在一起：</div>
                    <div id="time1"></div>
                </div>
                <div class="heart"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex justify-content-between">
            <a href="#" class="btn bookmarkBtn btn-with-icon">
                <div class="d-flex align-items-center">
                    <img src="https://i.postimg.cc/vDF603W5/photowall.png" alt="Photowall Icon" width="20" height="20">
                    <span class="text-nowrap ml-2">照片墙</span>
                </div>
            </a>
            <a href="#" class="btn bookmarkBtn btn-with-icon mx-3">
                <div class="d-flex align-items-center IconContainer">
                    <img src="https://i.postimg.cc/BnBt9xWc/lovediary.png" alt="Love Diary Icon" width="25" height="25">
                    <span class="text-nowrap ml-2">恋爱日记</span>
                </div>
            </a>
            <a href="#" class="btn bookmarkBtn btn-with-icon">
                <div class="d-flex align-items-center">
                    <img src="https://i.postimg.cc/2S9ySC6V/secret.png" alt="Secret Icon" width="25" height="25" id="img1">
                    <span class="text-nowrap ml-2" style="letter-spacing: 1rem">秘密</span>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>